Aircraft_Parameters
rho = 1.225;
Q = 0.5*rho*u0^2;
S = params.S;
m = params.m;
c = params.c;
M = 0.158; % mach number
Jy = params.J(2,2);

Z_alpha = -Q*S/m*(params.CD0 + params.CDa);
Z_q = -Q*S*c/2/m/u0*params.CLq;
Z_u = -Q*S/m/u0*(2*params.CL0 + params.CLM*M);
M_alpha = Q*S*c/Jy*params.Cma;
M_alpha_dot = Q*S*c/Jy*c/2/u0*params.Cma_dot;
M_q = Q*S*c/Jy*c/2/u0*params.Cmq;
M_u = Q*S*c/Jy/u0*params.CmM*M;
X_alpha = Q*S/m*(params.CL0 - params.CD0);
X_u = -Q*S/m/u0*(2*params.CD0 + params.CDM*M);

A = [X_u ];