clear; clc; close all

%% Aircraft: wings, propeller/propulsion system, tails
% Wings: wing span, chord length, ailerons, flaps
% Propulsion system: throttle & thrust
% Tails: Horizontal Stabilizer + Elevator/Stabilizer, Vertical Stabilizer + Rudder

% We will use MATLAB built-in function to help us create an airplane
aileron = Aero.FixedWing.Surface(1, "Controllable", "on", ...
    "MaximumValue", deg2rad(30), "MinimumValue", deg2rad(-30), ...
    "Properties", Aero.Aircraft.Properties(1, "Name", "Aileron"), ...
    "Coefficients", Aero.FixedWing.Coefficient("StateVariables", ["Aileron", "AileronAlpha"], ...
    "ReferenceFrame", "Body"));

flap = Aero.FixedWing.Surface(1, "Controllable", "on", ...
    "MaximumValue", deg2rad(30), "MinimumValue", deg2rad(-30), ...
    "Properties", Aero.Aircraft.Properties(1, "Name", "Flap"), ...
    "Coefficients", Aero.FixedWing.Coefficient("StateVariables", ["Flap", "FlapAlpha"], ...
    "ReferenceFrame", "Body"));

elevator = Aero.FixedWing.Surface(1, "Controllable", "on", ...
    "MaximumValue", deg2rad(30), "MinimumValue", deg2rad(-30), ...
    "Properties", Aero.Aircraft.Properties(1, "Name", "Elevator"), ...
    "Coefficients", Aero.FixedWing.Coefficient("StateVariables", ["Elevator", "ElevatorBeta2"], ...
    "ReferenceFrame", "Body"));

rudder = Aero.FixedWing.Surface(1, "Controllable", "on", ...
    "MaximumValue", deg2rad(30), "MinimumValue", deg2rad(-30), ...
    "Properties", Aero.Aircraft.Properties(1, "Name", "Rudder"), ...
    "Coefficients", Aero.FixedWing.Coefficient("StateVariables", ["Rudder", "RudderAlpha"], ...
    "ReferenceFrame", "Body"));

wing = Aero.FixedWing.Surface(1, "Surfaces", [aileron, flap], ...
    "Properties", Aero.Aircraft.Properties(1, "Name", "Wing"));

horizontalStabilizer = Aero.FixedWing.Surface(1, "Surfaces", elevator, ...
    "Properties", Aero.Aircraft.Properties(1, "Name", "HorizontalStabilizer"));

verticalStabilizer = Aero.FixedWing.Surface(1, "Surfaces", rudder, ...
    "Properties", Aero.Aircraft.Properties(1, "Name", "HorizontalStabilizer"));

propeller = Aero.FixedWing.Thrust(1, "Properties", Aero.Aircraft.Properties(1, "Name", "Propeller"), ...
    "Coefficients", Aero.FixedWing.Coefficient("StateVariables", "Propeller", ...
    "ReferenceFrame", "Body", "MultiplyStateVariables", "off", "NonDimensional", false));