clear; clc; close all

%% Simulation Setup
Tf = 100; % sec
dt = 0.01;
tspan = 0:dt:Tf;
itr = 1;

%% Initialization
pos      = zeros(3,length(tspan));
vel      = zeros(3,length(tspan));
att      = zeros(3,length(tspan));
rate     = zeros(3,length(tspan));
pos_dot  = zeros(3,length(tspan));
vel_dot  = zeros(3,length(tspan));
att_dot  = zeros(3,length(tspan));
rate_dot = zeros(3,length(tspan));

%% Parameters
m = 10;         % mass, kg
J = eye(3);     % moment of inertia, kg-m^2
g = [0;0;9.81]; % gravity m/s^2
Forces  = [1;0;0] .* ones(3,length(tspan));   % N
Moments = [0;0;0.5] .* ones(3,length(tspan)); % N-m

%% Run Simulation
for t = tspan
    % Extract States
    x     = pos(1);  % position in x-axis
    y     = pos(2);  % position in y-axis
    z     = pos(3);  % position in z-axis
    u     = vel(1);  % velocity in x-axis
    v     = vel(2);  % velocity in y-axis
    w     = vel(3);  % velocity in z-axis
    phi   = att(1);  % roll angle, angular position around x-axis
    theta = att(2);  % pitch angle, angular position around y-axis
    psi   = att(3);  % yaw angle, angular position around z-axis
    p     = rate(1); % angular velocity around x-axis
    q     = rate(2); % angular velocity around y-axis
    r     = rate(3); % angular velocity around z-axis

    % Rigid-Body Dynamics       
    C_b2i = [ cos(theta)*cos(psi) sin(phi)*sin(theta)*cos(psi)-cos(phi)*sin(psi) cos(phi)*sin(theta)*cos(psi)+sin(phi)*sin(psi);
              cos(theta)*sin(psi) sin(phi)*sin(theta)*sin(psi)+cos(phi)*cos(psi) cos(phi)*sin(theta)*sin(psi)-sin(phi)*cos(psi);
             -sin(theta)          sin(phi)*cos(theta)                            cos(phi)*cos(theta)]; % body to inertia
    C_euler = [1 sin(phi)*tan(theta) cos(phi)*tan(theta);
               0 cos(phi)           -sin(phi);
               0 sin(phi)/cos(theta) cos(phi)/cos(theta)]; % for euler kinematics
    
    pos_dot(:,itr)  = C_b2i*vel(:,itr);
    vel_dot(:,itr)  = -cross(rate(:,itr),vel(:,itr)) + Forces(:,itr)/m + C_b2i'*g;
    att_dot(:,itr)  = C_euler*rate(:,itr);
    rate_dot(:,itr) = J\(Moments(:,itr)-cross(rate(:,itr),J*rate(:,itr)));

    % Numerical Integration
    pos(:,itr+1)  = pos(:,itr) + pos_dot(:,itr)*dt;
    vel(:,itr+1)  = vel(:,itr) + vel_dot(:,itr)*dt;
    att(:,itr+1)  = wrapToPi(att(:,itr) + att_dot(:,itr)*dt);
    rate(:,itr+1) = rate(:,itr) + rate_dot(:,itr)*dt;
    itr = itr + 1;
end

%% Plot
subplot(3,2,1);
plot(tspan, pos(1,:), '-r', tspan, pos(1,:), '-g', tspan, pos(1,:), '-b');
x