clear; clc; close all
%% Simulation time
t0 = 0;
Tf = 10;
dt = 0.01;
T = t0:dt:Tf;

%% short-period dynamics
A_sp = [ -1.9546    1.0000;
         -7.7519         0];
B_sp = [-0.1395;
        -24.7036];

x = zeros(2,length(T)); % alpha; q

%% Simuation run
for i = 1:length(T)
    de = 0;
    x_dot = A_sp * x(i) * B_sp*de;
    x(:,i+1) = x(i) + x_dot * dt;
end

%% plot
plot(T, x(1,:), '-r'); hold on
plot(T, x(2,:), '-r');
legend('angle of attack \alpha','pitch rate q');
xlabel('time (s)');
ylabel('states');
grid on; grid minor