clear; clc; close all
%% Simulation time
t0 = 0;
Tf = 5;
dt = 0.001;
T = t0:dt:Tf;

%% short-period dynamics
A_sp = [ -1.9546    1.0000;
         -7.7519         0];
B_sp = [-0.1395;
        -24.7036];
C_sp = eye(2);

A = [-1.9546    1.0000 -0.1395;
     -7.7519         0 -24.7036;
           0         0 -20];
B = [0; 0; -1];
C = eye(3);
D = 0;

x = zeros(2,length(T)); % alpha; q
de = zeros(1,length(T)); % elevator deflection
u = zeros(1,length(T)); % control command
x(:,1) = [0; 2];

xx = zeros(3,length(T)); % alpha; q
xx(:,1) = [0; 2; 0];
uu = zeros(1,length(T)); % control command

%% Simulation run
% control design
control = @(alpha, q) = 
% without actuator dynamics
for i = 1:length(T)
    alpha = x(1,i);
    q = x(2,i);
    u(i) = (3*pi/180 - alpha);
    de(i) = -u(i);
    de(i) = clip(de(i), -10*pi/180, 10*pi/180);
    x_dot = A_sp * x(:,i) + B_sp*de(i);
    x(:,i+1) = x(:,i) + x_dot * dt;
end

% with actuator dynamics
for i = 1:length(T)
    alpha = xx(1,i);
    q = xx(2,i);
    uu(i) = (3*pi/180 - alpha);
    xx_dot = A * xx(:,i) + B * uu(i);
    xx(:,i+1) = xx(:,i) + xx_dot * dt;
end

%% plot
subplot(2,2,1)
plot(T, x(1,1:length(T))*180/pi, '-r'); hold on
plot(T, xx(1,1:length(T))*180/pi, '-b');
legend('\alpha without actuator dynamics', '\alpha with actuator dynamics');
xlabel('time (s)');
ylabel('angle of attack (\alpha), deg');
grid on; grid minor

subplot(2,2,2)
plot(T, x(2,1:length(T))*180/pi, '-r'); hold on
plot(T, xx(2,1:length(T))*180/pi, '-b');
legend('q without actuator dynamics', 'q with actuator dynamics');
xlabel('time (s)');
ylabel('pitch rate (q), deg/s');
grid on; grid minor

subplot(2,2,3)
plot(T, de(1,1:length(T))*180/pi, '-r'); hold on
plot(T, xx(3,1:length(T))*180/pi, '-b');
legend('\delta_e without actuator dynamics', '\delta_e with actuator dynamics');
xlabel('time (s)');
ylabel('elevator deflection (\delta_e), deg');
grid on; grid minor

subplot(2,2,4)
plot(T, u(1,1:length(T))*180/pi, '-r'); hold on
plot(T, uu(1,1:length(T))*180/pi, '-b');
legend('u without actuator dynamics', 'u with actuator dynamics');
xlabel('time (s)');
ylabel('control command (u), deg');
grid on; grid minor